<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>
        <meta charset = "utf-8">
        <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
        <script src="https://cdn.plot.ly/plotly-2.1.0.min.js"></script>
        <link rel="stylesheet" type="text/css" href="./homepage.css">   

    </head>
    <body>

        <main>
            <nav>Menu
                <ul>
                    <li><a href = "#">Home Page</a></li>
                    <li><a href = "#">Sign in</a></li>
                    <li><a href = "#">My Favorite</a></li>
                    <li><a href = "#">Top 10 livable cities</a></li>
                    <li><a href = "#">Find dream city</a></li>
                    <li><a href = "#">About</a></li>
                </ul>
            </nav>

            <div id="map"></div>
            <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB6lQGac4TVDla2dTOa6lK1ji1g8Zcz6V0&callback=initMap&libraries=&v=weekly"
            async></script>
            <br><br>
            <div id="airQuality" style="width:800px;height:480px;"></div>
            
            <script>
            let map;
            function initMap() {
                map = new google.maps.Map(document.getElementById("map"), {
                    center: { lat: 62.6399, lng: -99.5070},
                    zoom: 3,
                    styles: [
                        {"featureType": "all","elementType": "geometry.fill","stylers": [{"weight": "2.00"}]},
                        {"featureType": "all","elementType": "geometry.stroke","stylers": [{"color": "#9c9c9c"}]},
                        {"featureType": "all","elementType": "labels.text","stylers": [{"visibility": "on"}]},
                        {"featureType": "landscape","elementType": "all","stylers": [{"color": "#f2f2f2"}]},
                        {"featureType": "landscape","elementType": "geometry.fill","stylers": [{"color": "#ffffff"}]},
                        {"featureType": "landscape.man_made","elementType": "geometry.fill","stylers": [{"color": "#ffffff"}]},
                        {"featureType": "poi","elementType": "all","stylers": [{"visibility": "off"}]},
                        {"featureType": "road","elementType": "all","stylers": [{"saturation": -100},{"lightness": 45}]},
                        {"featureType": "road","elementType": "geometry.fill","stylers": [{"color": "#eeeeee"}]},
                        {"featureType": "road","elementType": "labels.text.fill","stylers": [{"color": "#7b7b7b"}]},
                        {"featureType": "road","elementType": "labels.text.stroke","stylers": [{"color": "#ffffff"}]},
                        {"featureType": "road.highway","elementType": "all","stylers": [{"visibility": "simplified"}]},
                        {"featureType": "road.arterial","elementType": "labels.icon","stylers": [{"visibility": "off"}]},
                        {"featureType": "transit","elementType": "all","stylers": [{"visibility": "off"}]},
                        {"featureType": "water","elementType": "all","stylers": [{"color": "#46bcec"},{"visibility": "on"}]},
                        {"featureType": "water","elementType": "geometry.fill","stylers": [{"color": "#c8d7d4"}]},
                        {"featureType": "water","elementType": "labels.text.fill","stylers": [{"color": "#070707"}]},
                        {"featureType": "water","elementType": "labels.text.stroke","stylers": [{"color": "#ffffff"}]}
                    ]
                });
                map.data.loadGeoJson("./canada_provinces.geojson");
                map.data.setStyle(function(){
                    return{
                        fillColor: '#657976',
                        strokeColor: '#ddecf0',
                        strokeWeight: 1,
                        fillOpacity: 0.5,
                    }

                });

                map.data.addListener("mouseover", (event) => {
                    map.data.revertStyle();
                    map.data.overrideStyle(event.feature, {fillOpacity: 0.8});
                });
            }
            </script>
            <script>
            var trace1 = {
              x: ['AB', 'BC', 'MB', 'NB', 'NL', 'NS', 'ON', 'PE', 'QC', 'SK', 'YU'],
              y: [5.764, 4.922, 3.614, 5.668, 3.657, 3.674, 6.182, 3.321, 6.545, 4.722, 2.588],
              type: 'bar',
              text: ['5.764µg/m3', '4.922µg/m3', '3.614µg/m3', '5.668µg/m3', '3.657µg/m3', '3.674µg/m3', '6.182µg/m3', '3.321µg/m3', '6.545µg/m3', '4.722µg/m3', '2.588µg/m3'],
              marker: {color: '#ffcc99'}
            };
            
            var data = [trace1];
           
            var layout = {
               title: 'Statistic data of PM2.5 based on National Air Pollution Surveillance (NAPS) Program',
               font:{family: 'Raleway, sans-serif'},
               showlegend: false,
               xaxis: {tickangle: -45},
               yaxis: {
                   zeroline: false,
                   gridwidth: 2
                },
                bargap :0.5
            };
            
            Plotly.newPlot('airQuality', data, layout);
            </script>
    </main>
    </body>
</html>
